PORT=3000
MONGO_URI=mongodb://localhost/ecommerce
JWT_SECRET=secret
MAILCHIMP_KEY=635a2f7f708f70dd24a1cdbdf63786c2-us20
MAILCHIMP_LIST_KEY=ed6562f2e0
MAILGUN_KEY=f7a52a974f7fac2abf61e235c91c7aba-cac494aa-5f9272b1
MAILGUN_DOMAIN="sandbox36402889cad24f37b2effc861dc43fdc.mailgun.org"
MAILGUN_EMAIL_SENDER="hoangflinhddo@gmail.com"
GOOGLE_CLIENT_ID=989330951987-umml8l412qfhs1ooukb7555qv2uo58t9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=444055013919898
FACEBOOK_CLIENT_SECRET=d2cc4ecbcb166606fe90b07553e012b6
FACEBOOK_CALLBACK_URL="auth/facebook/callback"
BASE_CLIENT_URL="http://localhost:3000"
BASE_SERVER_URL="http://localhost:3000"
BASE_API_URL="api"
AWS_ACCESS_KEY_ID="AKIATHSL75DQXKVTN674"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-1"
AWS_BUCKET_NAME="industrious-app"